<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dawid Faliński</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    
 <div class="container">
     <div class="strona">
     </div>
     <div class="tytul">
         <a href="index.php"><img src="menu.jpg" width="1890px" height="330px"> </a>
            
         
     </div>

     <div class="tresc">
        <h2>W League of Legends jest na ten moment około 150 postaci, co sprawia, że zachowanie odpowiedniego balansu jest niemożliwe. Co za tym idzie chcę przedstawić listę postaci do usunięcia, wraz z krótkim wyjaśnieniem</h2>
           <p><table class="tabelka"> </p>
               <tr>
                   <td>Postać</td> <td>Powód</td>
                </tr>
                <tr>
                    <td>Yasuo</td> <td>Pomimo bycia dość trudną postacią, często jest wybierany przez słabych graczy co kończy się zniszczeniem gry drużynie</td>
                </tr>

                <tr>
                    <td>Shaco</td> <td>Irytujący zestaw umiejętności, który moim zdaniem nie został stworzony po to by być dobra postacią, tylko po by irytować przeciwników</td>
                </tr>

                <tr>
                    <td>Kassadin</td> <td>Tykająca bomba, kiedy na zegarze Kassadina wybije 16 poziom, jego drużyna staje się faworytem do zwycięstwa, niezależnie od wcześniejszego przebiegu rozgrywki </td>
                </tr>

            <tr>
                <td>Heimerdinger</td>  <td>Postać irytująca tym jak bardzo jest prosta i niewymagająca, możesz postawić sobie wieżyczki i pójść zrobić herbatę, a wieżyczki będą robiły wszystko za Ciebie</td>

        </tr>
        <tr>
            <td>Zoe</td>  <td>Postać która jest w stanie zabić cię jedną umiejętnością, wycastowaną z poza Twojego zasięgu widzenia</td>
        </tr>

        <tr>
            <td>Teemo</td>  <td>Patrz: Shaco</td>
        </tr>

        <tr>
            <td>Mordekaiser</td>  <td>Absurdalny ult, który nigdy nie powinien znaleźć się w grze</td>
        </tr>
           </table>     
     </div>
     

     
         
     </div>
